In [1]:
import pandas as pd 
import numpy as np

kolom = {'col1' : [2,9,19],
        'col2' : [5,np.nan,17],
        'col3' : [3,9,np.nan],
        'col4' : [6,0,9],
        'col5' : [np.nan,7,np.nan]}

data = pd.DataFrame(kolom)

In [2]:
data

   col1  col2  col3  col4  col5
0     2   5.0   3.0     6   NaN
1     9   NaN   9.0     0   7.0
2    19  17.0   NaN     9   NaN

In [3]:
#imputasi dengan mean
data.fillna(data.mean())

   col1  col2  col3  col4  col5
0     2   5.0   3.0     6   7.0
1     9  11.0   9.0     0   7.0
2    19  17.0   6.0     9   7.0

In [4]:
#imputasi dengan median
data.fillna(data.median())

   col1  col2  col3  col4  col5
0     2   5.0   3.0     6   7.0
1     9  11.0   9.0     0   7.0
2    19  17.0   6.0     9   7.0

In [5]:
import pandas as pd 
import numpy as np
umur = {'umur': [29,45,np.nan,25,34,np.nan,30]}
data = pd.DataFrame(umur)

In [6]:
data

   umur
0  29.0
1  45.0
2   NaN
3  25.0
4  34.0
5   NaN
6  30.0

In [8]:
#imputasi dengan mean
data.fillna(data.mean())

   umur
0  29.0
1  45.0
2  32.6
3  25.0
4  34.0
5  32.6
6  30.0

In [7]:
#imputansi dengan nilai suka-suka
data.fillna(50)

   umur
0  29.0
1  45.0
2  50.0
3  25.0
4  34.0
5  50.0
6  30.0

In [8]:
#imputasi end of tail
from feature_engine.imputation import EndTailImputer
imputer = EndTailImputer(imputation_method='gaussian', tail='right')
imputer.fit(data)
test_t = imputer.transform(data)
test_t

        umur
0  29.000000
1  45.000000
2  55.506331
3  25.000000
4  34.000000
5  55.506331
6  30.000000

In [12]:
import pandas as pd
import numpy as np 
from sklearn.impute import SimpleImputer

make = {'make':['Ford','Ford','Fiat','BMW','Fiat','BMW','Kia',np.nan,np.nan,'Fiat','Fiat']}

In [13]:
data = pd.DataFrame(make)
data

    make
0   Ford
1   Ford
2   Fiat
3    BMW
4   Fiat
5    BMW
6    Kia
7    NaN
8    NaN
9   Fiat
10  Fiat

In [14]:
imp = SimpleImputer(strategy='most_frequent')
imp.fit_transform(data)

array([['Ford'],
       ['Ford'],
       ['Fiat'],
       ['BMW'],
       ['Fiat'],
       ['BMW'],
       ['Kia'],
       ['Fiat'],
       ['Fiat'],
       ['Fiat'],
       ['Fiat']], dtype=object)

In [15]:
#imputasi random sample
from feature_engine.imputation import RandomSampleImputer
import pandas as pd
import numpy as np 
data = {'Gender' : ['Male','Male',np.nan,'Female',np.nan,'Female','Male'],
        'Age' :[29,np.nan,43,25,34,50,np.nan]}
df = pd.DataFrame(data)
df

   Gender   Age
0    Male  29.0
1    Male   NaN
2     NaN  43.0
3  Female  25.0
4     NaN  34.0
5  Female  50.0
6    Male   NaN

In [19]:
imputer = RandomSampleImputer(random_state=42)
imputer.fit(df)
test_t = imputer.transform(df)
test_t

   Gender   Age
0    Male  29.0
1    Male  34.0
2  Female  43.0
3  Female  25.0
4    Male  34.0
5  Female  50.0
6    Male  50.0

In [25]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [5, np.nan, np.nan, 6],
                   [np.nan, 4, np.nan, 5]],
                 columns=list('PQRS'))
df

     P    Q   R  S
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  5.0  NaN NaN  6
3  NaN  4.0 NaN  5

In [26]:
df.fillna(0)
df

     P    Q   R  S
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  5.0  NaN NaN  6
3  NaN  4.0 NaN  5